<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Panda Commerce</title>
</head>
<body>
  <!--NAVBAR-->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#shoes" id="">Shoes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#backpack" id="">Backpack</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#subscribe" id="">Subscribe</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!--CAROUSEL-->
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide orange-bg" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1>lorem tv also</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae reiciendis quaerat repellendus, odio recusandae vitae? Eveniet fugiat deleniti recusandae, assumenda minus ipsum illum quam, eligendi nam natus velit itaque autem also  yamate onichanbb pin lorem ner hajj okl wollw lorem ipsumb dolorbsit put amet elit.</p>
                        <h2 class="price">1200$</h2>
                        <button class="buy-now">Buy Now</button>
                    </div>
                    <div class="col-md-5">
                        <img src="banner-images/tv.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1>X-BOX ALSO LOREM BAL SAL    .</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus consectetur, perferendis quam error, tempore voluptate quis, tenetur reiciendis consequatur quasi tempora. Dolorum recusandae tenetur, expedita nisi voluptate ut nobis rem!</p>
                        <h2 class="price">997$</h2>
                        <button class="buy-now">Buy Now</button>
                    </div>
                    <div class="col-md-5">
                        <img src="banner-images/xbox.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                  <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1>Headphone alsom qwoij quqio dej</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates placeat beatae odio perspiciatis deleniti ipsum harum optio. Cupiditate dolor numquam, veniam reiciendis nam eum expedita fugiat qui voluptatum obcaecati voluptas.</p>
                        <h2 class="price">69$</h2>
                        <button class="buy-now">Buy Now</button>
                    </div>
                    <div class="col-md-5">
                        <img src="banner-images/headphone.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!--CATEGORY-->
    <div class="container">
      <div class="row">
        <div class="col-md-4 products cat1">
          <h1>Watch</h1>
          <img src="categories/watch.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-4 products cat2">
          <h1>Bag</h1>
          <img src="categories/bag.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-4 products cat3">
          <h1>Shoe</h1>
          <img src="categories/shoes.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
    <!--CARDS-->
    <div class="container shoes" id="shoes">
      <h3>Shoes</h3>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="shoes/shoe-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Supply -350</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, voluptate reprehenderit? Voluptatum libero veritatis et eligendi odit. Natus qui voluptas itaque voluptate! Sunt earum maxime debitis voluptate quia quasi! Magnam?</p>
              <h4 class="price">205$</h4>
              <button class="buy-now">Buy Now >></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="shoes/shoe-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">lorem milt</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus impedit fugit hic eveniet in delectus cumque tempore ipsa quae fuga saepe, excepturi illo iure magni quasi, perspiciatis, error ullam vitae!</p>
              <h4 class="price">269$</h4>
              <button class="buy-now">Buy Now >></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="shoes/shoe-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nike</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero eaque saepe facere placeat culpa quo, fuga quasi tempore similique odit nesciunt nostrum obcaecati praesentium velit, ea vero ullam iste.</p>
              <h4 class="price">205$</h4>
              <button class="buy-now">Buy Now >></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container backpack" id="backpack">
      <h3>Backpacks</h3>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="bags/bag-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bag-1</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, voluptate reprehenderit? Voluptatum libero veritatis et eligendi odit. Natus qui voluptas itaque voluptate! Sunt earum maxime</p>
              <h4 class="price">100$</h4>
              <button class="buy-now">Buy Now >></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="bags/bag-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bag-2</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus impedit fugit hic eveniet in delectus cumque tempore ipsa quae fuga saepe, excepturi illo iure magni quasi, perspiciatis, error ullam vitae!</p>
              <h4 class="price">89$</h4>
              <button class="buy-now">Buy Now >></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="bags/bag-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bag-3</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero eaque saepe facere placeat culpa quo, fuga quasi tempore similique odit nesciunt nostrum obcaecati praesentium velit, ea vero ullam iste.</p>
              <h4 class="price">69.69$</h4>
              <button class="buy-now">Buy Now >></button>
            </div>
          </div>
        </div>
      </div>
      <!--SUBSCRIBE-->
    <div class="container" id="subscribe">
      <div>
        <h1>Stay Connected with Us</h1>
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing.</h5>
        <input type="text" name="" placeholder="Enter your E-mail" id="subs">
        <input type="submit" value="Subscribe" class="buy-now">
      </div>
    </div>
    <!--SOCIAL-->
    <div class="container">
      <section class="social">
        <h1>Follow us</h1>
        <a href="https://facebook.com/amazing.asad.124" class="fa fa-facebook" target="_blank"></a>
        <a href="https://instagram.com/amazing.asad" class="fa fa-instagram" target="_blank"></a>
        <a href="https://twitter.com/amazingasad124" class="fa fa-twitter" target="_blank"></a>
        <a href="https://youtube.com/c/MixingBlender" class="fa fa-youtube" target="_blank"></a>
        <br>
        <p>CopyRight <a href="https://twitter.com/amazingasad124" target="_blank">
         <span class="cp-highlight">Panda Commerce</span> </a>2021 , All rights reserved .
        </p>
      </section>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>