/*NAV & CAROUSEL*/
.navber{
    display: flex;
    justify-content: space-between;
}
.container{
    margin-bottom: 30px;
}
.orange-bg{
    background-color: #fceae8;
}
.price{
    color: #ff136f;
}
.carousel-item{
    padding: 20px 50px;
}
.buy-now{
    padding: 8px 15px;
    background-image: linear-gradient(to bottom, #ff589b 0%, #ff136f 100%);
    color: white;
    border: none;
    border-radius: 8px;
}
/*CATEGORY*/
.products{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cat1{
    background-image: linear-gradient(359deg, rgba(255, 166, 0, 0.473), rgba(255, 166, 0, 0.911));
}
.cat2{
    background-image: linear-gradient(359deg, rgba(255, 0, 85, 0.822), rgb(255, 0, 106));
}
.cat3{
    background-image: linear-gradient(359deg, rgba(0, 0, 255, 0.726), rgba(0, 162, 255, 0.582));
}
.cat1, .cat2, .cat3{
    border-radius: 10px;
}
/*SUBSCRIBE*/
#subs{
    padding: 7px 15px;
}
#subscribe{
    height: 250px;
    background-color: #fceae8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 100px;
}
.card{
    border: none;
    box-shadow: 10px 10px 20px grey;
}
input:hover{
    transform: scale(1.05);
    transition: transform 0.3s;
}
button:hover{
    transform: scale(1.05);
    transition: transform 0.3s;
}

/*social*/

.social p{
    margin-top: 30px;
}
.social h1{
    margin-bottom: 20px;
}
.social{
    text-align: center;
    margin: 2rem;
  }
  .cp-highlight{
      color: #ff0062;
  }
.social p a{
    text-decoration: none;
}
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 10px;
    
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #c70b63;
    color: white;
  }  
  